<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="@string/pref_info_login_key"
        android:title="@string/pref_info_login_title" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_salvar_info"
            android:title="@string/title_salvar_info" />
    </PreferenceCategory>

</PreferenceScreen>