<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailsActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btCentral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btCentral" />

        <Button
            android:id="@+id/btPCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btPCO" />

        <Button
            android:id="@+id/btFisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btFisica" />

        <Button
            android:id="@+id/btQuimica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btQuimica" />
    </LinearLayout>

</ScrollView>