<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    

     <!--  -->
	<TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/mmi_endereco"
	           android:layout_marginBottom="1dp" 
	           android:textStyle="bold" />
	<TextView
	           android:id="@+id/mmi_endereco"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="6dp" />

	<!--  -->
	<TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/mmi_expediente_util" 
	           android:layout_marginBottom="1dp"
	           android:textStyle="bold" />
	<TextView
	           android:id="@+id/mmi_expediente_util"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="6dp"  />
	
	<!--  -->
	<TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/mmi_expediente_sabado"
	           android:layout_marginBottom="1dp"  
	           android:textStyle="bold"/>
	<TextView
	           android:id="@+id/mmi_expediente_sabado"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="6dp"  />
	
	<!--  -->
	<TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/mmi_expediente_domingo"
	           android:layout_marginBottom="1dp" 
	           android:textStyle="bold" />
	<TextView
	           android:id="@+id/mmi_expediente_domingo"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_marginBottom="6dp"  />

</LinearLayout>